/******************* ОПИСАНИЕ *******************/

/**
 * Имя файла: config_general.h
 * ----------------------------------------------------------------------------|---------------------------------------|
 * Назначение: общие настройки проекта.
 * ----------------------------------------------------------------------------|---------------------------------------|
 * Примечания:
 */


/************ ДИРЕКТИВЫ ПРЕПРОЦЕССОРА ***********/

// Защита от повторного включения заголовочного файла.
#ifndef CONFIG_GENERAL_H
#define CONFIG_GENERAL_H


/*--- Прочее ---*/

// Предельная длина строки.
#define STR_MAX_LEN 1000

// Формат, которому должны следовать сообщения от клиентов.
#define MSG_FORMAT_REGEX_PATTERN "[tT][oO][pP][iI][cC]_[1-9]*[1-9]:[aA][tT]\\+[a-zA-Z]+[=]*[a-zA-Z]*"


#endif  // Защита от повторного включения заголовочного файла.
